@import url("https://raw.githubusercontent.com/MarryisHotter/SkyCultDcTheme/main/main");
:root {
  --accent-hue: 263;
  --background: url(https://i.imgur.com/71hQW8P.jpg);
  --linear: linear-gradient(to right, #ff0000, #6200ff);
  --linear-transparent: linear-gradient(to right, #ff000071, #4c00ff65);
}

.contents_f41bb2:hover{
  background-color: rgba(0, 0, 0, 0.26);
}

.repliedTextPreview__90311.clickable_d866f1:hover{
  background-color: rgba(0, 0, 0, 0.26);
}

body::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    left: 272px;
    top: -px;
    background-image: url(https://i.imgur.com/ba7D1D3.jpg);
    background-size: var(--background-size); /* Verwendet die festgelegte Größe */
    background-position: var(--background-position-x) var(--background-position-y);
    border-radius: var(--border-radius);
    z-index: 9999;
    scale: 0;
}

body::after {
    content: "SkyBlock Cult (discord.gg/W8qPFAeznM)";
    position: fixed;
    top: -4px;
    left: 60px;
    transform: translate(-1%, -1%);
    color: #78f8f8;
    padding: 10px;
    font-size: 11px;
     font-family: Helvetica, Arial, sans-serif;
    white-space: nowrap;
    z-index: 9999; /* Über anderen Inhalten anzeigen */
    scale: 0;
}

.mentioned__58017 {
  position: relative;
  background-color: transparent;
  padding: 2px;
  border: 0px solid hsl(var(--accent-hsl)); 
  border-radius: 15px; 
  box-shadow: 0px 0px 10px 5px hsl(var(--accent-hsl)), inset 0px 0px 10px 5px hsl(var(--accent-hsl));
  animation: none;
}
.border_d9a17b.speaking__9b95a {
  filter: drop-shadow(0 0 10px hsl(var(--accent-hsl)));
  animation: none;
  scale: ;
}

