@import url("https://raw.githubusercontent.com/MarryHotter/spectrum/main/main%20code");


body::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    left: 268px;
    top: -2px;
    background-image: url(https://i.imgur.com/ba7D1D3.jpg);
    background-size: var(--background-size); /* Verwendet die festgelegte Größe */
    background-position: var(--background-position-x) var(--background-position-y);
    border-radius: var(--border-radius);
    z-index: 9999;
    scale: 0.48;
}

body::after {
    content: "SkyBlock Cult (discord.gg/W8qPFAeznM)";
    position: fixed;
    top: -3px;
    left: 60px;
    transform: translate(-1%, -1%);
    color: #78f8f8;
    padding: 10px;
    font-size: 11px;
     font-family: Helvetica, Arial, sans-serif;
    white-space: nowrap;
    z-index: 9999; /* Über anderen Inhalten anzeigen */

}
